saves = {

                1 : { 
                'keyblade': 'Kingdom Key',
                'HP' : 5,
                'MP' : 1,
                'AP' : 1,
                'MaxAP' : 1,
                'STR' : 0,
                'DEF' : 0,
                'magicPower' : 0,
                'magic' : ['fire', 'thunder'],
                'item' : ['potion', 'ether'],
                'itemPouch' : 3,
                'keyItems' : [],
                'equipment' : [],
                'equipmentNumber' : 1,
                'equipmentList' : [],
                'exp' : 0,
                'level' : 1,
                'munny' : 0,
                'stock' : [],
                'keyblades' : ['Kingdom Key'],
                'abilities' : [],
                'finishers' : [],
                'world' : 'TraverseTown',
                'map' : {'DestinyIslands' : {'1': 'incomplete'},
                        'TraverseTown' : {'1': 'no',
                                        '2': 'no'},
                        'Wonderland' : {'1': 'no'},
                        'DeepJungle' : {'1': 'no'},
                        'Atlantica' : {'1': 'no'},
                        'OlympusColiseum' : {'1': 'no'},
                        'Agrabah' : {'1': 'no'},
                        'Monstro' : {'1': 'no'},
                        '100AcreWood' : {'1': 'no'},
                        'HalloweenTown' : {'1': 'no'},
                        'Neverland' : {'1': 'no'},
                        'HollowBastion' : {'1': 'no'},
                        'EndOfTheWorld' : {'1': 'no'}
                        },
                'tutorial' : {'use item': 1, 'cast magic': 1, 'talk': 1, 'save': 0, 'treasure chest': 0, 'open map': 0, 'equipment': 0, 'keyblade': 0},
                'treasures': {'TraverseTown': {'Second District' : {1 : {'treasure' : 'item', 'item' : 'potion', 'status' : 'closed'},
                                                                2 : {'treasure' : 'item', 'item' : 'hi-potion', 'status' : 'closed'}
                                                },
                                                'Alleyway' :        {1 : {'treasure' : 'mapUpdate', 'mapUpdate' : '1', 'status' : 'closed'},
                                                },
                                                }
                        },
                'restrictionLifted': {'DestinyIslands': {}, 'TraverseTown': {}, 'Wonderland': {}, 'DeepJungle': {},
                        'Atlantica': {}, 'OlympusColiseum': {}, 'Agrabah': {}, 'Monstro': {}, '100AcreWood': {}, 'HalloweenTown': {},
                        'Neverland': {}, 'HollowBastion': {}, 'EndOfTheWorld': {}},
                'currentRoom': 'First District',
                'story' : {'DestinyIslands' : 0, 'TraverseTown' : 0, 'Wonderland' : 0, 'DeepJungle' : 0,
                        'Atlantica' : 0, 'OlympusColiseum' : 0, 'Agrabah' : 0, 'Monstro' : 0, '100AcreWood' : 0,
                        'HalloweenTown' : 0, 'Neverland' : 0, 'HollowBastion' : 0, 'EndOfTheWorld' : 0},
                'shipUnlocked' : True,
                'unlockedWorlds' : ['TraverseTown'],
                'unlockedArenas' : ['1'],
                'arenaRecords' : {},
                },


                2 : { 
                'keyblade': 'Olympia',
                'HP' : 10,
                'MP' : 10,
                'AP' : 50,
                'MaxAP' : 100,
                'STR' : 0,
                'DEF' : 8,
                'magicPower' : 1,
                'magic' : ['fire', 'fira', 'firaga', 'blizzard', 'blizzara', 'blizzaga', 'cure', 'cura', 'curaga'],
                'item' : ['potion', 'potion', 'mega-potion', 'ether', 'hi-ether', 'mega-ether', 'elixir', 'megalixir'],
                'itemPouch' : 8,
                'keyItems' : ['1st Floor Shop location'],
                'equipment' : ['angel bangle', 'brave warrior', 'cosmic arts', 'exp bracelet'],
                'equipmentNumber' : 4,
                'equipmentList' : ['atlas armlet', 'exp earring', 'gaia bangle', 'golem chain'],
                'exp' : 0,
                'level' : 1,
                'munny' : 1000000,
                'stock' : [],
                'keyblades' : ['Kingdom Key', 'Olympia', 'Oathkeeper', 'Oblivion', 'Ultima Weapon'],
                'abilities' : [['Scan', True], ['Mp Haste', True], ['Leaf Bracer', True], ['Combo Master', True], ['Lucky Strike', True], ['Negative Combo', True], ['Ripple Drive', True]],
                'finishers' : ['Ripple Drive'],
                'world' : 'CastleOblivion',
                'map' : {'CastleOblivion' : {'1': 'complete'}},
                'tutorial' : {'use item': 1, 'cast magic': 1, 'talk': 1, 'save': 0, 'treasure chest': 0, 'open map': 0, 'equipment': 0, 'keyblade': 0},
                'treasures': {'TraverseTown': {'Second District' : {1 : {'treasure' : 'item', 'item' : 'potion', 'status' : 'closed'},
                                                                2 : {'treasure' : 'item', 'item' : 'hi-potion', 'status' : 'closed'}
                                                },
                                                'Alleyway' : {1 : {'treasure' : 'mapUpdate', 'mapUpdate' : '1', 'status' : 'closed'},
                                                        },
                                                },
                        'CastleOblivion': {'2nd Floor' : {1 : {'treasure' : 'keyblade', 'keyblade' : 'Kingdom Key D', 'status' : 'closed'},
                                                        },
                                        }
                        },
                'restrictionLifted': {'DestinyIslands': {}, 'TraverseTown': {}, 'Wonderland': {}, 'DeepJungle': {},
                        'Atlantica': {}, 'OlympusColiseum': {}, 'Agrabah': {}, 'Monstro': {}, '100AcreWood': {}, 'HalloweenTown': {},
                        'Neverland': {}, 'HollowBastion': {}, 'EndOfTheWorld': {}},
                'currentRoom': '1st Floor Shop',
                'story' : {'DestinyIslands' : 0, 'TraverseTown' : 0, 'Wonderland' : 0, 'DeepJungle' : 0,
                        'Atlantica' : 0, 'OlympusColiseum' : 0, 'Agrabah' : 0, 'Monstro' : 0, '100AcreWood' : 0,
                        'HalloweenTown' : 0, 'Neverland' : 0, 'HollowBastion' : 0, 'EndOfTheWorld' : 0, 'CastleOblivion' : 2},
                'shipUnlocked' : True,
                'unlockedWorlds' : ['DestinyIslands', 'TraverseTown', 'OlympusColiseum', 'CastleOblivion'],
                'unlockedArenas' : ['1'],
                'arenaRecords' : {},
                },


                3 : { 
                'keyblade': 'Kingdom Key',
                'HP' : 20,
                'MP' : 5,
                'AP' : 10,
                'MaxAP' : 20,
                'STR' : 10,
                'DEF' : 10,
                'magicPower' : 0,
                'magic' : ['fire', 'blizzard', 'cure'],
                'item' : ['mega-potion'],
                'itemPouch' : 8,
                'keyItems' : [],
                'equipment' : [],
                'equipmentNumber' : 4,
                'equipmentList' : [],
                'exp' : 0,
                'level' : 1,
                'munny' : 1000000,
                'stock' : [],
                'keyblades' : ['Kingdom Key', 'Oathkeeper', 'Oblivion'],
                'abilities' : [],
                'finishers' : ['Zantetsuken'],
                'world' : 'OlympusColiseum',
                'map' : {'OlympusColiseum' : {'1': 'no'}},
                'tutorial' : {'use item': 1, 'cast magic': 1, 'talk': 1, 'save': 0, 'treasure chest': 0, 'open map': 0, 'equipment': 0, 'keyblade': 0},
                'treasures': {'TraverseTown': {'Second District' : {1 : {'treasure' : 'item', 'item' : 'potion', 'status' : 'closed'},
                                                                2 : {'treasure' : 'item', 'item' : 'hi-potion', 'status' : 'closed'}
                                                },
                                                'Alleyway' : {1 : {'treasure' : 'mapUpdate', 'mapUpdate' : '1', 'status' : 'closed'},
                                                        },
                                                },
                        'CastleOblivion': {'2nd Floor' : {1 : {'treasure' : 'keyblade', 'keyblade' : 'Kingdom Key D', 'status' : 'closed'},
                                                        },
                                        }
                        },
                'restrictionLifted': {'DestinyIslands': {}, 'TraverseTown': {}, 'Wonderland': {}, 'DeepJungle': {},
                        'Atlantica': {}, 'OlympusColiseum': {}, 'Agrabah': {}, 'Monstro': {}, '100AcreWood': {}, 'HalloweenTown': {},
                        'Neverland': {}, 'HollowBastion': {}, 'EndOfTheWorld': {}},
                'currentRoom': 'Coliseum Gates',
                'story' : {'DestinyIslands' : 0, 'TraverseTown' : 0, 'Wonderland' : 0, 'DeepJungle' : 0,
                        'Atlantica' : 0, 'OlympusColiseum' : 0, 'Agrabah' : 0, 'Monstro' : 0, '100AcreWood' : 0,
                        'HalloweenTown' : 0, 'Neverland' : 0, 'HollowBastion' : 0, 'EndOfTheWorld' : 0, 'CastleOblivion' : 0},
                'shipUnlocked' : True,
                'unlockedWorlds' : ['OlympusColiseum', 'CastleOblivion'],
                'unlockedArenas' : ['1', '2'],
                'arenaRecords' : {},
                },
                
                4 : { 
                'keyblade': 'Oblivion',
                'HP' : 20,
                'MP' : 10,
                'AP' : 1,
                'MaxAP' : 1,
                'STR' : 0,
                'DEF' : 0,
                'magicPower' : 0,
                'magic' : ['fire', 'fira', 'firaga', 'blizzard', 'blizzara', 'blizzaga', 'cure', 'cura', 'curaga'],
                'item' : ['potion', 'potion', 'mega-potion', 'ether', 'hi-ether', 'mega-ether', 'elixir', 'megalixir'],
                'itemPouch' : 8,
                'keyItems' : ['1st Floor Shop location'],
                'equipment' : [],
                'equipmentNumber' : 4,
                'equipmentList' : [],
                'exp' : 0,
                'level' : 2,
                'munny' : 1000000,
                'stock' : [],
                'keyblades' : ['Kingdom Key', 'Oathkeeper', 'Oblivion', 'Ultima Weapon'],
                'abilities' : [['Scan', False], ['Leaf Bracer', False]],
                'finishers' : ['Zantetsuken'],
                'world' : 'CastleOblivion',
                'map' : {'CastleOblivion' : {'1': 'complete'}},
                'tutorial' : {'use item': 1, 'cast magic': 1, 'talk': 1, 'save': 0, 'treasure chest': 0, 'open map': 0, 'equipment': 0, 'keyblade': 0},
                'treasures': {'TraverseTown': {'Second District' : {1 : {'treasure' : 'item', 'item' : 'potion', 'status' : 'closed'},
                                                                2 : {'treasure' : 'item', 'item' : 'hi-potion', 'status' : 'closed'}
                                                },
                                                'Alleyway' : {1 : {'treasure' : 'mapUpdate', 'mapUpdate' : '1', 'status' : 'closed'},
                                                        },
                                                },
                        'CastleOblivion': {'2nd Floor' : {1 : {'treasure' : 'keyblade', 'keyblade' : 'Kingdom Key D', 'status' : 'closed'},
                                                        },
                                        }
                        },
                'restrictionLifted': {'DestinyIslands': {}, 'TraverseTown': {}, 'Wonderland': {}, 'DeepJungle': {},
                        'Atlantica': {}, 'OlympusColiseum': {}, 'Agrabah': {}, 'Monstro': {}, '100AcreWood': {}, 'HalloweenTown': {},
                        'Neverland': {}, 'HollowBastion': {}, 'EndOfTheWorld': {}},
                'currentRoom': '1st Floor Shop',
                'story' : {'DestinyIslands' : 0, 'TraverseTown' : 0, 'Wonderland' : 0, 'DeepJungle' : 0,
                        'Atlantica' : 0, 'OlympusColiseum' : 0, 'Agrabah' : 0, 'Monstro' : 0, '100AcreWood' : 0,
                        'HalloweenTown' : 0, 'Neverland' : 0, 'HollowBastion' : 0, 'EndOfTheWorld' : 0, 'CastleOblivion' : 0},
                'shipUnlocked' : True,
                'unlockedWorlds' : ['DestinyIslands', 'TraverseTown', 'OlympusColiseum', 'CastleOblivion'],
                'unlockedArenas' : ['1'],
                'arenaRecords' : {},
                },

}