saves = {

                1 : { 
                'keyblade': 'Kingdom Key',
                'HP' : 5,
                'MP' : 1,
                'magic' : [],
                'item' : ['potion'],
                'itemPouch' : 3,
                'keyItems' : [],
                'exp' : 0,
                'level' : 1,
                'munny' : 0,
                'stock' : [],
                'keyblades' : ['Kingdom Key'],
                'abilities' : [],
                'world' : 'TraverseTown',
                'map' : 0,
                'story' : 0,
                },


                2 : { 
                'keyblade': 'Kingdom Key',
                'HP' : 10,
                'MP' : 10,
                'magic' : ['fire', 'blizzard', 'cure'],
                'item' : ['ether'],
                'itemPouch' : 3,
                'keyItems' : [],
                'exp' : 0,
                'level' : 2,
                'munny' : 100,
                'stock' : [],
                'keyblades' : ['Kingdom Key'],
                'abilities' : [],
                'world' : 'TraverseTown',
                'map' : 0,
                'story' : 0,
                },


                3 : { 
                'keyblade': 'Kingdom Key',
                'HP' : 5,
                'MP' : 1,
                'magic' : ['fire', 'blizzard', 'cure'],
                'item' : ['ether'],
                'itemPouch' : 3,
                'keyItems' : [],
                'exp' : 0,
                'level' : 10,
                'munny' : 0,
                'stock' : [],
                'keyblades' : ['Kingdom Key'],
                'abilities' : [],
                'world' : 'TraverseTown',
                'map' : 0,
                'story' : 0,
                },

                4 : { 
                'keyblade': 'Kingdom Key',
                'HP' : 5,
                'MP' : 1,
                'magic' : ['fire', 'blizzard', 'cure'],
                'item' : ['ether'],
                'itemPouch' : 3,
                'keyItems' : [],
                'exp' : 0,
                'level' : 10,
                'munny' : 0,
                'stock' : [],
                'keyblades' : ['Kingdom Key'],
                'abilities' : [],
                'world' : 'TraverseTown',
                'map' : 0,
                'story' : 0,
                },


}